<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:feihu="http://schemas.android.com/tools">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginTop="5dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/faxian_recy_sdv"
        feihu:roundWithOverlayColor="#F00"
        fresco:roundingBorderColor="#304D5F"
        fresco:roundingBorderWidth="2dp"
        fresco:failureImage="@mipmap/ic_launcher"
        fresco:placeholderImage="@mipmap/ic_launcher" />
    <!--<com.facebook.drawee.view.SimpleDraweeView-->
        <!--android:id="@+id/faxian_recy_sdv"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="130dp"-->
        <!--fresco:failureImage="@mipmap/ic_launcher"-->
        <!--feihu:roundWithOverlayColor="#F00"-->
        <!--fresco:roundingBorderColor="#304D5F"-->
        <!--fresco:roundingBorderWidth="2dp"-->
        <!--fresco:placeholderImage="@mipmap/ic_launcher"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fx_name"
            android:text="名称"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:text="上映日期"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/airTime"/>
        <TextView
            android:text="播放时长"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/duration"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/description"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

</LinearLayout>
