# movie

./: settings.gradle
app/: build.gradle
app/src/main/java/com/supercwn/player/: MainActivity.java  SuperVideoDetailsActivity.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayerlibrary/: build.gradle
superplayerlibrary/: build.gradle
video/: build.gradle  proguard-rules.pro
video/src/androidTest/java/video/niuwei/com/myapplicationxiangmu/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/video/niuwei/com/myapplicationxiangmu/: CheckNetWork.java  InActivity.java  MainActivity.java  SousuoActivity.java  XiangqingActivity.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/adapter/: MyFaxianAdapter.java  MyJianjieAdapter.java  MyJingxuanAdapter.java  MyPinglunAdapter.java  MySousuoAdapter.java  MyZhuantiAdapter.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/bean/: JBean.java  PBean.java  SBean.java  XBean.java  ZBean.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/fragment/: Faxian.java  Jianjie.java  Jingxuan.java  Pinglun.java  Wode.java  Zhuanti.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/model/: JModel.java  ModelInfo.java  PModel.java  SModel.java  XModel.java  ZModel.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/myview/: CustomVideoView.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/presenter/: JPresenter.java  PPresenter.java  SPresenter.java  XPresenter.java  ZPresenter.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/tantan/: BaseFlingAdapterView.java  CardAdapter.java  CardMode.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/utils/: ImageLoaderBanner.java  KGSlidingMenu.java  MyApplication.java  RoundImageView.java
video/src/main/java/video/niuwei/com/myapplicationxiangmu/view/: JView.java  PView.java  SView.java  XView.java  ZView.java
video/src/main/res/drawable/: ed_bg.xml  faxian.xml  home_buttons_dislike.xml  home_buttons_info.xml  home_buttons_like.xml  jingxuan.xml  material_card.xml  wode.xml  zhuanti.xml
video/src/main/res/layout/: activity_in.xml  activity_main.xml  activity_sousuo.xml  activity_xiangqing.xml  buttons.xml  fail_layout.xml  faxian_layout.xml  faxian_recy_layout.xml  item.xml  jianjie_layout.xml  jianjie_recy_layout.xml  jingxuan_layout.xml  layout_home_menu.xml  pinglun_layout.xml  recy_jingxuan_layout1.xml  recy_jingxuan_layout2.xml  recy_pinglun_layout.xml  recy_zhuanti_layout.xml  wode_layout.xml  zhuanti_layout.xml
video/src/main/res/menu/: main.xml
video/src/main/res/values/: attrs.xml  strings.xml
video/src/test/java/video/niuwei/com/myapplicationxiangmu/: ExampleUnitTest.java
